<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <ul class="list">
        <li class="menu-item">
            <a href="" class="menu-link">Условия оформления заказа</a>
            <ul class="submenu">
                <li><p>Для оформления заказа - напишите в любой мессенджер с указанием ссылки, цвета, размера, количества. Если нет ссылки -
                для поиска можно прислать фото.
                </p></li>
                <li><p>После просчёта заказа - предоплата в размере 100% на карту приватбанка.
                </p></li>
                <li><p>После выкупа заказа сроки доставки 10-14 рабочих дней (в период распродаж или праздников сроки доставки могут
                увеличиться).
                </p></li>
                <li><p>Сроки можно ускорить, заказав экспресс доставку (цена доставки зависит от магазина).
                </p></li>
                <li><p>На сроки доставки также влияет прохождение заказа таможней.
                </p></li>
                <li><p>Дополнительно можно заказать проверку заказа: Америка 10$, Британия 5£, Европа 5€.
                </p></li>
                <li><p>По прибытию заказа в Украину - я уточняю у Вас нужные для отправки данные (отправка новой почтой), а именно - ФИО, моб
                номер, город, номер отделения.
                </p></li>
                <li><p>При отправке, оценочная стоимость посылки указывается на ту сумму, на которую был совершен заказ.
                </p></li>
                <li><p>При получении на почте осматривайте вашу посылку, и, если в ней чего-то не хватает или это не ваша посылка сразу
                составляйте акт-претензию.
                </p></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="" class="menu-link">Условия обмена/возврата</a>
            <ul class="submenu">
                <li><p>При условии если Вам не подошел размер - возможен обмен за ваш счёт если мы вписываемся в сроки обмена (обычно это от 14
                до 30 дней с момента получения заказа), или, как вариант, помогаю с продажей товара.
                </p></li>
                <li><p>Если размер/стиль/цвет был заказан неверно по моей вине, я обмениваю товар за свой счёт.
                </p></li>
                <li><p>Если ваш заказ прибыл с повреждениями (и не была заказана проверка заказа) - я веду переписку с магазином и мы
                обмениваем товар на такой же или меняем на другую позицию.
                </p></li>
                <li><p>В случае, если заказ был потерян до момента отправки Вам его новой почтой - я возвращаю полную сумму заказа Вам на
                карту, в случае потери посылки новой почтой (см. пункт 9 раздела Условия оформления заказа)
                </p></li>
                <li><p>UPD Если Ваш заказ превышает сумму 100€ и попадёт под проверку таможней, Вы обязуетесь оплатить счёт выставленный
                таможней.
                </p></li>
            </ul>
        </li>
    </ul>

    
    
</body>
</html>